.box {
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  header {
    #gradient > .vertical(@header-color, @header-highlight-color);
    border-bottom: 1px solid #d4d4d4;
    .box-shadow(0 1px 4px rgba(0, 0, 0, 0.065));
    .clearfix();
    & .icons, & h5 {
      float: left;
      margin: 0;
    }
    .nav {
      margin: 0;
      &.nav-tabs {
        border: none !important;
      }
      > li {
        float: left;
        > a {
          padding: 10px;
          .border-radius(0) !important;
          border-top: none !important;
          border-bottom: none !important;
        }
      }
      .dropdown-toggle .caret {
        border-bottom-color: #fff;
        border-top-color: #fff;
      }
      .dropdown-menu {
        float: right;
        right: 0;
        left: auto;
      }
    }
    .icons {
      float: left;
      display: block;
      padding: 10px 5px 10px 10px;
    }
    h5 {
      margin: 10px 0 10px 5px;
    }    
    .toolbar {
      float: right;
      height: 100%;
      line-height: 40px;
      padding-right: 10px;
	  * {
        margin: 0;
      }
      input[type="text"] {
        padding: 0 0 0 6px;
        .border-radius(0);
      }
      .progress {
      min-width: 120px;
      margin: 18px 0;
      &.mini {height: 5px;}
	  &.middle {height: 7px;}
    }
      .input-append {
        .btn {margin-left: -1px; vertical-align: inherit;}
      }
    }
  }
  & .body, & .block {
    padding: 10px;
    background-color: #F5F5F5;
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
    .progress {
      margin-bottom: 10px;
    }
  }
  .body.collapse:not(.in) {
    padding: 0;
  }
  .block {
    padding: 0;
    table {
      border: none;
    }
    form {
      margin: 0
    }
  }
  &.dark header{
    #gradient > .vertical(@header-dark-color , @header-dark-highlight-color);
    color: #f5f5f5;
  }
}

@media screen and (max-width: 480px) {
  .box .block .control-group {
    padding-left: 10px;
  }
}

.limiterBox {
  border: 1px solid #FBEED5;
  border-top: none;
  color: #C09853;
  background-color: #FCF8E3;
  padding: 3px 6px;
  font-size: 10px;
  border-color: rgba(82, 168, 236, 0.8);
  .box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6)");
  outline: 0 none;
}

