/*********************************************************/
/*                 Component Styles                           */
/*********************************************************/

/* horizontal rules */
.inner hr {
  margin-top: 10px;
  border-top-color: #ccc;
}
.progress.mini {height:6px;}

.well.dark {
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  background-color: #202020;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  color:#999;
  margin-bottom: 10px;
  padding-top: 10px;
}

.well.dark .alert {margin-bottom:0;}

.tac {
  text-align: center;
}
.stats_box {
  display: inline-block;
  list-style: none outside none;
  margin-left: 0;
  margin-top: 20px;
  li {
    background: #EEEEEE;
    .border-radius(3px);
    .box-shadow(~"0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC");
    display: inline-block;
    line-height: 18px;
    margin: 0 10px 10px;
    padding: 0 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    .ie7-inline-block();
  }
  .sparkline {
    width: 50px;
    border-right: 1px solid #DCDCDC;
    .box-shadow(1px 0 0 0 #FFFFFF);
    float: left;
    margin-right: 12px;
    padding: 10px 14px 0px 4px;
    line-height: 52px;
  }
  .stat_text {
    float: left;
    font-size: 12px;
    padding: 9px 10px 7px 0;
    text-align: left;
    width: 150px;
    position: relative;
    strong {
      display: block;
      font-size: 16px;
    }
    .percent {
      color: #444;
      float: right;
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      right: 0;
      top: 17px;
      &.up {color: #46a546;}
      &.down {color: #C52F61;}
    }
  }
}

.quick-btn {
  background: #EEEEEE;
  .border-radius(3px);
  .box-shadow(~"0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC");
  color: #444444;
  display: inline-block;
  height: 60px;
  margin: 10px;
  padding-top: 16px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  width: 90px;
  position: relative;
  span {display: block;}
  .label {
    position: absolute;
    right: -5px;
    top: -5px;
  }
  &:hover {
    text-decoration: none;
    color: #fff;
    background-color: #4d7589;
    text-shadow: 0 1px 1px #000;
  }
  &.small {
  width:40px;
  height: 30px;
  padding-top: 6px;
  }
}

.simpleTable tr {
  th:first-child, & td:first-child {
    text-align: center;
    width: 27px;
  }
}
/* BEGIN SORTABLETABLE STYLES */

.sortableTable th {
  #gradient > .vertical(@header-color, @header-highlight-color);
  cursor: pointer;
  i {
    display: none;
    float: right;
  }
  &:hover {
    color: #888;
  }
  &.header {
    i.icon-sort {display: inline-block;}
  }
  &.headerSortUp {
    i.icon-sort {display: none;}
    i.icon-sort-up {display: inline-block;}
  }
  &.headerSortDown {
    i.icon-sort {display: none;}
    i.icon-sort-down {display: inline-block;}
  }
}
/* END SORTABLETABLE STYLES */



@media only screen and (max-width: 767px) {
  .responsive-table {
    display: block;
    position: relative;
    width: 100%;
    thead {
      display: block;
      float: left;
      tr {
        display: block;
      }
    }
    tbody {
      display: block;
      width: auto;
      position: relative;
      overflow-x: auto;
      white-space: nowrap;
      tr {
        display: inline-block;
        vertical-align: top;
      }
    }
    th {
      display: block;
    }
    td {
      display: block;
      min-height: 1.25em;
    }
  }
}

.google-maps {
  height: 333px;
  width: 100%;
}

/* BEGIN PROGRESSBAR STYLES */

.progress .bar.six-sec-ease-in-out {
  -webkit-transition: width 6s ease-in-out;
  -moz-transition: width 6s ease-in-out;
  -ms-transition: width 6s ease-in-out;
  -o-transition: width 6s ease-in-out;
  transition: width 6s ease-in-out;
}

.progress.vertical .bar.six-sec-ease-in-out {
  -webkit-transition: height 6s ease-in-out;
  -moz-transition: height 6s ease-in-out;
  -ms-transition: height 6s ease-in-out;
  -o-transition: height 6s ease-in-out;
  transition: height 6s ease-in-out;
}

.progress.wide {
  width: 60px;
}

.vertical-progressbar-span {
  height: 100px;
}

/* END PROGRESSBAR STYLES */


/*TABS*/
.nav.nav-tabs {
  border: medium none;
  margin-bottom: 0;
}
.tab-content {
  border: 1px solid #DDDDDD;
  border-radius: 5px 5px 5px 5px;
  margin: 0;
  padding: 20px;
}
/*END TABS*/

/*COMMENTS*/

.comments .popover {
  display: block;
  position: relative;
  width: 90%;
  margin: 0   10px;

  .arrow {
    top: 33%;
  }
}
/*COMMENTS*/


/* --------------- END Component Styles -------------------- */
