/*********************************************************/
/*                 Template Layout                       */
/*********************************************************/
body.padTop44 {
  padding-top: 44px;
  overflow: visible;
}


/* BEGIN TOP bar */
#top {
  > .navbar {
    margin: 0;
    > .navbar-inner {
      padding-left: 10px; // default 20px
      padding-right: 10px; // default 20px
      > .container-fluid {
        padding: 0; // default 20px
      }
    }
  }
  .topnav {
    display: block;
    float: right;
    margin: 0; // default 10px 0
  }
}
/* END TOP bar */
/* BEGIN header.head bar */
.head {
  height: 40px;
  padding-bottom: 10px;
  .clearfix();
  .search-bar {
    width: unit(@SidebarWidth, px); // default 218px
    float: left;
    .search-bar-inner {
      height: 100%;
      padding-top: 12px;
      position: relative;
      .clearfix();
    }
    #menu-toggle {
      float: right;
      margin-right: 12px;
    }
    .main-search {
      margin: 0 5px;
      position: relative;
    }
  }
  .main-bar {
    margin-left: unit(@SidebarWidth, px);
    position: relative;
    .container-fluid {
      padding-left: 10px;
      padding-right: 10px;
    }
    .sidebar-ctrl {
      padding-top: 10px;
      float: right;
    }
  }
}
/* END header.head bar */
/* BEGIN #menu-toggle button */
#menu-toggle {
  float: right;
  margin-right: 12px;
}
/* END #menu-toggle button */

/* BEGIN #left div */
#left {
  display: block;
  float: left;
  position: relative;
  width: unit(@SidebarWidth, px); // default 220px
  .user-media {
    color: #fff;
    padding: 20px 0 20px 10px;
    a.user-link {
      float: left;
      position: relative;
      .user-label {
        position: absolute;
        right: -6px;
        top: -6px;
        width: auto;
      }
    }
    .media-body {
      float: left;
      margin-left: 12px;
      h5 {
        margin-bottom: 3px;
      }
      .user-info {
        li {
          line-height: 13px;
          font-size: 11px;
        }
      }
    }
  }
  #right .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
}
/* END #left div */
/* BEGIN main content */
#content {
  margin-left: unit(@SidebarWidth, px);// default 220px
  margin-right: 0;
  .transition(margin-left .4s);
  width: auto;
  .main {
    padding: 10px;
  }
}
/* BEGIN main content */

/* BEGIN body.mini-sidebar styles */
.mini-sidebar {
  .head {
    .search-bar {display: none;}
    .main-bar {
      float: none;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }

  #left {
    width: unit(@miniSidebarWidth, px);// default 100px
    .user-media .media-body, #right {
      display: none !important;
    }
  }
  #content {
    margin-left: unit(@miniSidebarWidth, px);
    .transition(margin-left .2s);
  }
}
/* END body.mini-sidebar styles */
/* BEGIN body.side-right styles */
.side-right {
  .head .search-bar {
    float: right;
   }
  .head .main-bar {
    margin-left: 0;
    margin-right: unit(@SidebarWidth, px); // default 220px
  }
  #left {
    float: right;
    #menu > li > a > .label {
      left: 2px;
      right: auto;
    }
    .user-media a.user-link .user-label {
      left: -6px;
      right: auto;
    }
  }
  #content {
    margin-left: 0;
    margin-right: unit(@SidebarWidth, px);
    .transition(margin-right .2s);
  }
}
/* END body.side-right styles */
/* BEGIN body.side-right.mini-sidebar styles */
.side-right.mini-sidebar {
  #content {
    margin-right: unit(@miniSidebarWidth, px);
    .transition(margin-right .2s);
  }
  .head {
    .search-bar {
      display: none;
    }
    .main-bar {
      margin-right: 0;
      margin-left: 0;
    }
  }
}
/* END body.side-right.mini-sidebar styles */
/* BEGIN body.hide-sidebar styles */
.hide-sidebar {
  #left {
    display: none !important;
  }
  #content {
    margin: auto 0 !important;
  }
}
/* BEGIN body.hide-sidebar styles */

/* BEGIN  FIXED LAYOUT STYLES    */

body.fixed {
  #wrap, #footer {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
  .pattern-switcher {
    display: block;
  }
}
@media (max-width: 1280px) {
  body.fixed {
    #wrap, #footer {
      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/* END  FIXED LAYOUT STYLES    */

/* BEGIN layout media queries */
@media (min-width: 768px) and (max-width: 979px) {
  .head {
    .search-bar {
      display: none;
    }
    .main-bar {
      margin-right: 0;
      margin-left: 0;
    }
  }

  .side-right .head .main-bar {
    margin-right: 0;
    margin-left: 0;
  }

  #left {
    width: unit(@miniSidebarWidth, px);
    .user-media {
      padding: 10px;
      a.user-link .user-label {
        right: -6px;
      }
    }
    #right {
      display: none;
    }
  }

  #content {
    margin-left: unit(@miniSidebarWidth, px);
  }

  .side-right {
    #content {
      margin-right: unit(@miniSidebarWidth, px);
    }
  }
}

@media screen and (max-width: 767px) {
  #wrap {
    margin: 0 auto;
  }

  .navbar-inner {
    padding-left: 5px;
    padding-right: 8px;
  }

  #left, #content {
    float: none;
    width: 100%;
    margin: 0;
  }

  .head {
    height: auto;
    padding-bottom: 0;
    .search-bar {
      float: none !important;
      width: auto;
      .search-bar-inner {
        .main-search {
          margin-right: 50px;
        }
      }
    }
    .main-bar {
      float: none !important;
      margin: 0 !important;
    }
  }
}
/* END layout media queries */

/* ================== END Template Layout ============== */
