/*********************************************************/
/*                 Sticky footer styles                  */
/*********************************************************/

html,
body {
    height: 100%;  
    overflow: auto;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -@footerheight;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: @footerheight;
}

@media (max-width: 767px) {
    #wrap {margin: 0 auto;}
    #push {display: none;}
}
/* -------- END Sticky footer styles ------------------ */