//
// Variables
// --------------------------------------------------


// Sticky Footer values
// --------------------------------------------------

@footerheight: 48px;  // if you don't want use sticky footer add 0


// Layout values
// --------------------------------------------------

@SidebarWidth: 220;
@miniSidebarWidth: 100;
@searchBarLeftBorderWidth: 2;
@searchBarWidth: @SidebarWidth - @searchBarLeftBorderWidth; // 218
@miniSideBarSearchBarWidth: @miniSidebarWidth - @searchBarLeftBorderWidth; // 98



//COLORS

@header-color              : #fff;
@header-highlight-color    : #f2f2f2;

@header-dark-color         : #333;
@header-dark-highlight-color: #222;


@menu-color                : #FF0080;
@menu-highlight-color      : #800000;

@metis-1-color             : #c60063;
@metis-1-highlight-color   : #6b0035;

@metis-2-color             : #606028;
@metis-2-highlight-color   : #3b3b18;

@metis-3-color             : #B78114;
@metis-3-highlight-color   : #5B400A;

@metis-4-color             : #5B73A3;
@metis-4-highlight-color   : #374561;

@metis-5-color             : #5B8BA3;
@metis-5-highlight-color   : #375361;

@metis-6-color             : #45C7EB;
@metis-6-highlight-color   : #2698DB;